* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  border: none;
  margin: 0;
}

html {
  font-size: 62.5%;
}

:root {
  --default-dark-color: hsl(0, 0%, 0%);
  --default-light-color: hsl(0, 0%, 100%);
  --gray-text: hsl(0, 0%, 63%);
}

header {
  position: relative;
}

nav {
  width: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.563);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
  z-index: 4;
}

body {
  background-color: hsl(0, 0%, 100%);
  overflow-x: hidden;
  padding-bottom: 4rem;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 3rem;
  position: relative;
  background-color: var(--default-light-color);
}

nav ul {
  display: flex;
  position: absolute;
  right: 5%;
}

.show {
  opacity: 1;
  visibility: visible;
}

nav ul li {
  padding: 1rem;
}

nav a {
  color: var(--default-dark-color);
  font-size: 1.5rem;
}

nav a:hover {
  background-color: var(--default-light-color);
  color: hsl(0, 0%, 27%);
  padding: 0.5rem;
  border-radius: 5rem;
}

.main-head {
  display: flex;
  padding: 3rem;
  position: fixed;
  transition: all 0.9s;
  z-index: 3;
  width: 100vw;
}

.logo {
  display: inline-block;
  margin: 0 auto;
}

.slide {
  width: 37.5rem;
  overflow: hidden;
  margin: 0 auto;
}

.images {
  display: flex;
  transform: translateX(0);
  transition: all 0.4s;
  width: 37.5rem;
}

.img-container img {
  object-fit: cover;
  height: auto;
  transition: all 0.4s;
}

.change-slide {
  background-color: var(--default-dark-color);
  display: inline-flex;
  width: 4rem;
  padding: 1rem 4rem;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  right: 0;
}

.scroll-effect {
  background-color: black;
}

.change-slide button {
  background-color: transparent;
}

.prev {
  margin-right: 3rem;
  cursor: pointer;
}

.next {
  cursor: pointer;
}

.next:hover,
.prev:hover {
  transform: scale(1.5);
}

article {
  padding: 4rem 3rem;
  background-color: white;
  display: block;
}

.article-1 h2 {
  font-size: 3rem;
}

.article-1 p,
.article-2 p {
  color: var(--gray-text);
  font-size: 1.5rem;
  padding: 2rem 0;
  line-height: 2rem;
}

.article-1 .shopnow {
  background-color: transparent;
  color: var(--default-dark-color);
}

.article-1 .shopnow a {
  color: var(--default-dark-color);
  font-size: 1.6rem;
  letter-spacing: 1rem;
}

.article-1 .shopnow a:hover {
  color: hsl(0, 0%, 63%);
}

.article-1 .shopnow a img {
  margin-left: 2rem;
  margin-bottom: -0.3rem;
}

.article-2 h2 {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

section img {
  width: 100%;
}

.attribution {
  z-index: 999;
  text-align: center;
  display: block;
  margin: 0 auto;
  width: fit-content;
  background-color: rgb(0, 0, 0);
  color: #f1f1f1;
  padding: 2rem;
  font-size: 2rem;
  border-radius: .5rem;
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.425);
  margin-top: 3rem;
}

.attribution a{
    color: rgb(49, 49, 49);
    text-decoration: underline;
    cursor: pointer;
}

::-webkit-scrollbar {
  width: 2rem;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: rgb(61, 57, 57);
}

@media only screen and (max-width: 360px) {
  nav ul {
    right: 15%;
  }
}

@media only screen and (min-width: 376px) {
  header {
    background-color: hsl(0, 0%, 27%);
  }
}

@media only screen and (min-width: 500px) {
  .article-1 h2 {
    font-size: 3rem;
  }

  .article-2 h2 {
    font-size: 2.5rem;
  }

  .article-1 p,
  .article-2 p {
    font-size: 1.7rem;
    padding: 2rem 0;
    line-height: 2rem;
  }
}

@media only screen and (min-width: 600px) {
  .slide {
    width: 80rem;
    min-height: 35rem;
    overflow: hidden;
    margin: 0 auto;
  }

  .change-slide {
    right: 1rem;
    bottom: 30%;
  }

  .article-1 {
    padding: 4rem 20rem 4rem 6rem;
  }

  .article-1 p,
  .article-2 p {
    font-size: 1.5rem;
  }

  header {
    background-color: unset;
  }

  section img {
    max-width: 50%;
    display: block;
    margin: 0 auto;
    object-fit: contain;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.363);
  }
}

@media only screen and (min-width: 770px) {
   .slide {
    overflow: hidden;
    margin: 0 auto;
  }

  header {
    background-color: hsl(0, 0%, 27%);
  }

  section {
    padding: 4rem 0;
  }

  .article-1 {
    padding: 4rem 6rem 4rem 6rem;
  }

  header {
    background-color: unset;
  }

  .slide {
    width: 100%;
    min-height: unset;
    margin: 0 0;
  }

  .images {
    z-index: 0;
  }

  .article-1 {
    z-index: 5;
    padding: 8rem 2rem 0 2rem;
    text-align: left;
  }

  .article-1 h2 {
    font-size: 2.5rem;
  }

  .article-1 p {
    font-size: 1.5rem;
  }

  .article-1 .shopnow a {
    letter-spacing: 0.5rem;
  }

  .change-slide {
    z-index: 6;
    left: 70%;
    bottom: 4.5%;
    padding: 1rem 5rem;
  }

  .img-container {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  section {
    display: grid;
    padding: 0;
    grid-template-columns: 30% 54% 30%;
  }

  .img-2 {
    grid-auto-flow: column;
  }

  section img {
    max-width: unset;
    min-width: 100%;
    display: inline;
    margin: 0 0;
    object-fit: contain;
    box-shadow: unset;
  }

  .article-2 {
    text-align: left;
    padding: 1rem;
  }

  .article-2 p {
    font-size: 1.3rem;
  }

  nav {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: unset;
    opacity: 01;
    visibility: visible;
    z-index: 4;
  }
  
  .attribution{
      position: relative;
      z-index: 77;
  }

  .container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 3rem;
    position: relative;
    background-color: unset;
  }

  .open,
  .close {
    display: none;
  }

  .logo {
    display: inline-block;
    margin: 0;
  }

  nav ul {
    display: flex;
    left: 13%;
    top: 32%;
  }

  nav ul li {
    padding: 1rem 1.5rem;
  }

  nav a {
    color: var(--default-light-color);
    font-size: 1.5rem;
  }
}

 @media only screen and (min-width: 1014px) {
  header {
    background-color: unset;
  }

  .slide {
    width: 100%;
    min-height: unset;
    margin: 0 0;
  }

  .images {
    z-index: 0;
  }

  .article-1 {
    z-index: 5;
    padding: 8rem 5rem;
    text-align: left;
  }

  .article-1 h2 {
    font-size: 2.5rem;
  }

  .article-1 p {
    font-size: 1.5rem;
  }

  .article-1 .shopnow a {
    letter-spacing: 0.5rem;
  }

  .change-slide {
    z-index: 6;
    left: 70%;
    bottom: 4.5%;
    padding: 1rem 5rem;
  }

  .img-container {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  section {
    display: grid;
    padding: 0;
    grid-template-columns: 30% 40% 30%;
  }

  section img {
    max-width: unset;
    min-width: 100%;
    display: inline;
    margin: 0 0;
    object-fit: contain;
    box-shadow: unset;
  }

  .article-2 {
    text-align: left;
    padding: 2rem;
  }

  .article-2 p {
    font-size: 1.3rem;
  }

  nav {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: unset;
    opacity: 01;
    visibility: visible;
    z-index: 4;
  }

  .container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 3rem;
    position: relative;
    background-color: unset;
  }

  .open,
  .close {
    display: none;
  }

  .logo {
    display: inline-block;
    margin: 0;
  }

  nav ul {
    display: flex;
    left: 13%;
    top: 32%;
  }

  nav ul li {
    padding: 1rem 1.5rem;
  }

  nav a {
    color: var(--default-light-color);
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .img-container {
    display: grid;
    grid-template-columns: 55% 45%;
  }

  .change-slide {
    z-index: 6;
    left: 55%;
    width: 20rem;
    justify-content: space-around;
    bottom: 6.4%;
    padding: 2rem 0;
  }

  .article-1 {
    padding: 10rem 7rem;
  }

  .article-1 h2 {
    font-size: 4rem;
  }

  .article-2 {
    padding: 6rem;
  }

  .article-2 h2 {
    font-size: 2.5rem;
  }

  .article-2 p {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1290px) {
  .article-1 {
    padding: 14rem 7rem;
  }

  .article-1 h2 {
    font-size: 5rem;
  }
}
